{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 83,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 125,
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\98299\\Anaconda3\\lib\\site-packages\\ipykernel_launcher.py:65: MatplotlibDeprecationWarning: Using a string of single character colors as a color sequence is deprecated. Use an explicit list instead.\n",
      "No handles with labels found to put in legend.\n"
     ]
    },
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAYIAAAEWCAYAAABrDZDcAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4yLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy+WH4yJAAAdsUlEQVR4nO3de7gcVZnv8e+PkBDQgALBSy7sABEmg4i6CSoiQXEM6gQcUcNwOAQv8RyNwnCcc/AoiBmvcAQ9Gi/BC4JyieAlo5GLIMqoSAJGIGQiMUTZBkkI90BIAu/8UatN2endu4i7el/W7/M8/XTXqlVVb/XuXW/XWtWrFBGYmVm+dhjoAMzMbGA5EZiZZc6JwMwsc04EZmaZcyIwM8ucE4GZWeacCGzQkrRaUkg6dqBjyY2kWem9v36gY7H6ORFkRtI+kr4raa2kjZJ6JF0pad9+3EbjAD6tv9bZnyRNS/GtHuhY+oOk3SRdJGmlpMck3SvpMkkTWtTdT9Kjaf+XDkS8Nvg4EeTne8CbgNuAbwC/AV4OPG8gg+ovkkYOdAx16mX/ng38M3A38G1AwFsp/tblZUcA3wJ2qjnM7Tbc/36DVkT4kckD2B0I4AFApfKdgF1K068Erk/11gBfB/ZI80YC1wB/BjYBDwILgQlp/uq0jfJjVpo3A7gJeBj4A/CZpu2+h+Jgtg7419K6ju1lf85K8y8HFgCPA7OA11IkuIeAzWlbH03LTGsRX6R5uwCfAlYCG4Bbett2qi9gNkVS3ZCW+xgwOs27K63/JaVlVqWy7r7ek1Ksq9O+rge+0SKOXYEDS9Plfdy9VP4R4LG0jwEsbbNvs1Kdn6f6DwB/Ak4o1XkGcA7we+BRYClwYmn+BWkdZ6XprvL7ncoacZ6a3q9V6b37RPosPEHxWbuK9Bn0o4Zjw0AH4EcH/9jFQfyRxkEAOBc4FnhGqc6B6Z/vEeASioQQwHXpH3Qn4Hbgm8C8dLAM4Mq0/JnpoNY4QH8WmAq8LpWtAy4Cbk7T30jLNQ5eT1J8q/1tel0lEURa33xgejqIXQN8hSKJ3Z/qzAT2S3FFivOzwGfT+i4prevCFOtTwLRetv+eVP/BtJ3Vaforaf6/pelPp+lD0vQdabrqexJAT9q/0yr8nf+hFNeo0rY3p5hnUT0RPEWRqK5O048Cu6Y6C1LZ79L+b0jTx6f5F1A9ETxG8Zn6MnAUWxPgF9N21gBdA/0/NFwfAx6AHx3+gxdNBg+W/gGD4hvXIWn+vFR2Y+MgCWxMZQekOpOB04Cz0z9vpDo7pPmNA+K00nZ/lMquTuv8YulAswvw1TT9tVR/d4ozjiqJ4PfAjqXyHYDXAx8GzgMWp3rz0/zGAXZ1aZmxbE1En08xXp/KLu1l+3ek+Sel6ReV1jE6vU8B3JXmn5OmT6/4nkwrTe9X8e/7HIoDcwDvSWW7ACuARWl6FtUTwfq0LyOBLamsG9ir9PnZOy1zSpr+ZZq+gOqJ4O2lsqNT2U/Se7AXxZeQHQb6/2e4PnbEshIRCyQtBI4ADgfeRXHwOIOimaIrVT00Pcr2kzQW+CkwomneTsAYiuaYVhrrfW16NAjYBxiXplekOO+XtB54boXduikitpSmv0TRZNNsbJt1NOLbAZjTNG+/PpZZnp7/s7SOCRFxp6RfAS+XdChwHMVB/VtNy/f2njTcGxEr28ReLCTtQ5FU9gXOiIgvplmHAC8A7pf0Q2B8Kp8k6YcR8cY2q10eERvT+jdQNEM9sxT74xHxh6b937uXdTV/Zsp+UXp9NUVSPJHiswZFMj8GuKfNOmw7ubM4I5JGSnplRGyMiKsi4sPAJ9PsMel5dXo+NyLUeAD7RMQPgTdT/ENfSdFGXE4WSs9Ppufy56ux3vc3rXffiLidov0ZYP8U6+7AHhV37Ymm6bel51kp1i89jfg2AWNL8Y2i6FxvpbHMAeXYKQ72d6fXF6bncygOntdFRE/T8r29J73t3zYkHQz8EphEcSbwsfLs9Pwy4A0UZy5QHNTf0Meqywk2Sq8bse8saWJ63dj/RmLYUNoOFM2OvSnv4wiKZPwsiiR8IUUye2cfsdp28hlBXnYCbpC0nKIz9TG2HuSuSc/zKc4STknfMO8D/g54BcWB895U71CKJpQjWmznbopvtHMlzaDoAP0CRXPN2ZJeQdGxexDFwX4ScDHwDmCWpNEUB43t/XzeC+wGvJ+ivbz5QN44SI+X9FXgzoj4tKQFFE1nv5Z0TYrtcIp267NabGde2q/PSToCeHUq/1rjWzRwGUWzz+Fp+sLS8n29J5VI2gP4GcUB93Zgf0mfbWwjIq5nazJA0iyKK8Z+GxEHV91OWUSslXQ5xVnONZJ+QfHeNfYLis8YwEmStgAnVFz9KyialX5F0b9zWCp/cHtitQoGum3Kj849KA6s51L8gz5A0a6/EpjLX7exv4qic3g9Rafxb4FPpHljKC5L3ADcCZzM1nbeZ6U609K8Rmdv4wqZYyn6Hh6i+Ke+CTi1tN33UXSK3k/R6byaan0EFzSVH07RXPM4xRVN56V63y/VOSe9BwHcnsqeSXGGdGd6b9akfX1ZL9sX8D8pDr6PUfRVfALYuaned9J2HqHUMd/Xe0KLvoxe4ugq/Q2aH9Na1J9F9T6C60tlD5bXmT4L51Jc7bMBuJV0hViavxNFx//DFP0pH6D3PoKuUtlkii8maynO0NZQnNXtNND/Q8P1ofTGm5lZptxHYGaWOScCM7PMORGYmWXOicDMLHND7vLRPffcM7q6ugY6DDOzIeXmm2++LyJa/qiy1kQgaTrwOYofiHw1Ij7VNP884Mg0uQuwV0Q8q906u7q6WLJkSR3hmpkNW5L+0Nu82hJBGvJ2HsVP53uAxZIWRsQdjToR8S+l+u8DXlxXPGZm1lqdfQRTgZURsSoiNgGXUowV0pvjKUZ/NDOzDqozEYxj60/5oTgrGNeqoqS9KX5Sf12N8ZiZWQt19hGoRVlvP2OeCVweEU+2milpNmk0yYkTJ7aqYmaWjc2bN9PT08PGjRu3mTd69GjGjx/PyJHVb/ZWZyLoAcr3TB1PMWZIKzOB9/a2ooiYTzEYGt3d3R4Tw8yy1tPTw5gxY+jq6kLa+p07Ili/fj09PT1MmlR53MJam4YWA5MlTZI0iuJgv7C5kqT9Ke65+qsaYzEzGzY2btzIHnvs8VdJAEASe+yxR8szhXZqSwRR3ChkDsW9RpcDCyJimaTG0MQNx1PcAcrf9M3MKmpOAn2Vt1Pr7wgiYhGwqKnszKbps+qMwczM2vMQE2ZmmRtyQ0yY2fbRR6s1GcRH3Eo7FEREy2ag7WlldyIwM+vFYE2eo0ePZv369dt0GDeuGho9evTTWp8TgZnZEDN+/Hh6enpYt27dNvMavyN4OpwIzGzIqfpNHTr/bb3qRTt/y3WSI0eOfFq/E+iLE4HZEPR0rhAc7BdmD6d9Gap81ZCZWeZ8RmBmWehEk81Q5TMCM7PMORGYmWXOicDMLHNOBGZmmXMiMDPLnBOBmVnmfPmomfWrwTo+j/XOZwRmZpnzGYGZ9co/wsqDzwjMzDLnRGBmljknAjOzzDkRmJllzp3FNiQN5huTmA01tZ4RSJouaYWklZJO76XOWyXdIWmZpIvrjMcGL6naw8z6X21nBJJGAPOA1wI9wGJJCyPijlKdycAHgcMi4gFJe9UVj5mZtVbnGcFUYGVErIqITcClwDFNdd4FzIuIBwAiYm2N8ZiZWQt1JoJxwN2l6Z5UVvYC4AWSfiHpRknTW61I0mxJSyQtWbduXU3hmpnlqc7O4lYtus29djsCk4FpwHjgBkkHRsSDf7VQxHxgPkB3d7d7/sxs2BgMFz7UeUbQA0woTY8H1rSo84OI2BwRdwErKBKDWb9zh7RZa3UmgsXAZEmTJI0CZgILm+p8HzgSQNKeFE1Fq2qMyczMmtSWCCJiCzAHuApYDiyIiGWS5kqakapdBayXdAfwU+BfI2J9XTGZmdm2av1BWUQsAhY1lZ1Zeh3AaelhZmYDwENMmJllzonAzCxzTgRmZplzIjAzy5wTgZlZ5pwIzMwy50RgZpY535jGrI2q48D45jc2lPmMwMwsc04EZmaZc9OQ2SDgJigbSD4jMDPLnBOBmVnmnAjMzDLnRGBmljknAjOzzDkRmJllzpePmvUzVbsSlPCVoDZI+IzAzCxzTgRmZplzIjAzy1ytiUDSdEkrJK2UdHqL+bMkrZO0ND3eWWc8Zma2rdo6iyWNAOYBrwV6gMWSFkbEHU1VL4uIOXXFYWZm7dV5RjAVWBkRqyJiE3ApcEyN2zMzs+1QZyIYB9xdmu5JZc3eLOlWSZdLmtBqRZJmS1oiacm6devqiNXMLFt1JoJWV1M3Xzn970BXRBwE/AT4ZqsVRcT8iOiOiO6xY8f2c5hmZnmrMxH0AOVv+OOBNeUKEbE+Ip5Ik+cDL60xHjMza6HORLAYmCxpkqRRwExgYbmCpOeVJmcAy2uMx8zMWqjtqqGI2CJpDnAVMAL4ekQskzQXWBIRC4H3S5oBbAHuB2bVFY+ZmbVW61hDEbEIWNRUdmbp9QeBD9YZg5mZtedfFpuZZc6JwMwsc04EZmaZcyIwM8ucE4GZWeacCMzMMudEYGaWOScCM7PMORGYmWWu1l8WDzZqNR5qL6J5nFQzs2HKZwRmZpnrMxFI2kXSGZLOT9OTJb2x/tDMzKwTqpwRfAN4Anh5mu4BPlZbRGZm1lFVEsG+EXE2sBkgIh6n9d3HzMxsCKrSWbxJ0s6k20xK2pfiDMGsJX202veE+Ih75M0GgyqJ4CzgSmCCpG8DhwEn1xmUmZl1Tp+JICKulnQz8DKKJqFTIuK+2iMzM7OOqHLV0LXpJvM/iogfRsR9kq7tRHBmZla/Xs8IJI0GdgH2lPRstnYQ7wo8vwOxmZlZB7RrGno3cCrFQf9mtiaCh4F5NcdlZmYd0msiiIjPAZ+T9L6I+HwHYzIzsw6q0ln8eUkHAlOA0aXyC+sMzMzMOqNKZ/FHgM+nx5HA2cCMKiuXNF3SCkkrJZ3ept5xkkJSd8W4zcysn1T5ZfFxwGuAP0fEycCLgJ36WkjSCIq+hKMpziaOlzSlRb0xwPuBXz+NuM3MrJ9USQSPR8RTwBZJuwJrgX0qLDcVWBkRqyJiE3ApcEyLev9GcZaxsWLMZmbWj6r8sniJpGcB51NcPfQocFOF5cYBd5eme4BDyxUkvRiYEBE/lPSB3lYkaTYwG2DixIkVNt1/PFyCmQ13bROBJAGfjIgHgS9LuhLYNSJurbDuVkfQvxwtJe0AnAfM6mtFETEfmA/Q3d3tI66ZWT9q2zQUEQF8vzS9umISgOIMYEJpejywpjQ9BjgQuF7SaoohLBa6w9jMrLOq9BHcKOmQ7Vj3YmCypEmSRgEzgYWNmRHxUETsGRFdEdEF3AjMiIgl27EtMzPbTlX6CI4E3i3pD8AGiiafiIiD2i0UEVskzQGuAkYAX4+IZZLmAksiYmG75c3MrDOqJIKjt3flEbEIWNRUdmYvdadt73bMzGz7Vfll8R86EYiZmQ2MKn0EZmY2jFVpGrJhwr+JMLNWnAiGKFU7pgMQPq6bWRvtbkzzCKUfgDWLiF1riWgYqHqQ9gHazAaDdvcjGAOQLvf8M3ARxaWjJ1D8GMz6kZttzGygVOksfl1EfDEiHomIhyPiS8Cb6w7MzMw6o0oieFLSCZJGSNpB0gnAk3UHZoODVO1hZkNXlUTwz8BbgXvT4y2pzMzMhoEqPyhbTev7CJiZ2TBQ5VaVL5B0raTb0/RBkj5cf2hmZtYJVZqGzgc+CGwGSMNQz6wzKDMz65wqiWCXiGi+I9mWOoIxM7POq5II7pO0L+nHZZKOA+6pNSozM+uYKkNMvJfiNpEHSPoTcBfFj8rMzGwYqJIIIiKOkvQMYIeIeETSpLoDMzOzzqjSNHQFQERsiIhHUtnl9YVkZmad1G7QuQOAvwd2k/RPpVm7AqPrDszMzDqjXdPQ/sAbgWcB/1gqfwR4V51BmZlZ57QbffQHwA8kvTwiftXBmMzMrIOqdBb/RtJ7KZqJ/tIkFBFvry0qMzPrmCqdxRcBzwVeB/wMGE/RPNQnSdMlrZC0UtLpLeb/D0m3SVoq6T8kTXk6wZuZ2d+uSiLYLyLOADZExDeBNwAv7GshSSOAecDRwBTg+BYH+osj4oURcTBwNnDu04rezMz+ZlUSweb0/KCkA4HdgK4Ky00FVkbEqojYBFxK0yimEfFwafIZtLk1ppmZ1aNKH8F8Sc8GzgAWAs8Ezqyw3Djg7tJ0D3Boc6XU/3AaMAp4dasVSZoNzAaYOHFihU2bmVlVfZ4RRMRXI+KBiPhZROwTEXtFxJcrrLvVfau2+cYfEfMiYl/g/wAth7eOiPkR0R0R3WPHjq2waTMzq6rK/QieI+lrkn6cpqdIekeFdfcAE0rT44E1bepfChxbYb1mZtaPqvQRXABcBTw/Tf8OOLXCcouByZImSRpFcQ+DheUKkiaXJt8A3FlhvWZm1o+qJII9I2IB8BRARGyhws3rU705FElkObAgIpZJmitpRqo2R9IySUsp+glO2p6dMDOz7Vels3iDpD3Yej+ClwEPVVl5RCwCFjWVnVl6fUr1UM3MrA5VEsFpFE06+0r6BTAWOK7WqMzMrGP6TAQRcYukIygGoROwIiI297GYmZkNEb32EUg6RNJz4S/t/S8FPg58RtLuHYrPzMxq1q6z+CvAJgBJrwI+BVxI0T8wv/7QzMysE9o1DY2IiPvT67cB8yPiCuCKdJWPmZkNA+3OCEZIaiSK1wDXleZV6WQ2M7MhoN0B/RLgZ5LuAx4HbgCQtB8VLx81M7PBr90dyj4u6VrgecDVEdEYJ2gH4H2dCM7MzOrXtoknIm5sUfa7+sIxM7NOqzLEhJmZDWNOBGZmmXMiMDPLnBOBmVnmnAjMzDLnRGBmljknAjOzzDkRmJllzonAzCxzTgRmZplzIjAzy5wTgZlZ5pwIzMwyV2sikDRd0gpJKyWd3mL+aZLukHSrpGsl7V1nPGZmtq3aEoGkEcA84GhgCnC8pClN1X4DdEfEQcDlwNl1xWNmZq3VeUYwFVgZEasiYhNwKXBMuUJE/DQiHkuTNwLja4zHzMxaqDMRjAPuLk33pLLevAP4casZkmZLWiJpybp16/oxRDMzqzMRqEVZtChD0n8DuoFzWs2PiPkR0R0R3WPHju3HEM3MrO2tKv9GPcCE0vR4YE1zJUlHAR8CjoiIJ2qMx8zMWqjzjGAxMFnSJEmjgJnAwnIFSS8GvgLMiIi1NcZiZma9qC0RRMQWYA5wFbAcWBARyyTNlTQjVTsHeCbwHUlLJS3sZXVmZlaTOpuGiIhFwKKmsjNLr4+qc/tmZtY3/7LYzCxzTgRmZplzIjAzy5wTgZlZ5pwIzMwy50RgZpY5JwIzs8w5EZiZZc6JwMwsc04EZmaZcyIwM8ucE4GZWeacCMzMMudEYGaWOScCM7PMORGYmWXOicDMLHNOBGZmmXMiMDPLnBOBmVnmnAjMzDJXayKQNF3SCkkrJZ3eYv6rJN0iaYuk4+qMxczMWqstEUgaAcwDjgamAMdLmtJU7Y/ALODiuuIwM7P2dqxx3VOBlRGxCkDSpcAxwB2NChGxOs17qsY4zMysjTqbhsYBd5eme1LZ0yZptqQlkpasW7euX4IzM7NCnYlALcpie1YUEfMjojsiuseOHfs3hmVmZmV1JoIeYEJpejywpsbtmZnZdqgzESwGJkuaJGkUMBNYWOP2zMxsO9SWCCJiCzAHuApYDiyIiGWS5kqaASDpEEk9wFuAr0haVlc8ZmbWWp1XDRERi4BFTWVnll4vpmgyMjOzAeJfFpuZZc6JwMwsc04EZmaZcyIwM8ucE4GZWeacCMzMMudEYGaWOScCM7PMORGYmWXOicDMLHNOBGZmmXMiMDPLnBOBmVnmnAjMzDLnRGBmljknAjOzzDkRmJllzonAzCxzTgRmZplzIjAzy5wTgZlZ5pwIzMwyV2sikDRd0gpJKyWd3mL+TpIuS/N/LamrznjMzGxbtSUCSSOAecDRwBTgeElTmqq9A3ggIvYDzgM+XVc8ZmbWWp1nBFOBlRGxKiI2AZcCxzTVOQb4Znp9OfAaSaoxJjMza6KIqGfF0nHA9Ih4Z5o+ETg0IuaU6tye6vSk6d+nOvc1rWs2MDtN7g+s6MdQ9wTu67PW8OX99/57//Owd0SMbTVjxxo32uqbfXPWqVKHiJgPzO+PoJpJWhIR3XWseyjw/nv/vf/57n9DnU1DPcCE0vR4YE1vdSTtCOwG3F9jTGZm1qTORLAYmCxpkqRRwExgYVOdhcBJ6fVxwHVRV1uVmZm1VFvTUERskTQHuAoYAXw9IpZJmgssiYiFwNeAiyStpDgTmFlXPG3U0uQ0hHj/8+b9t/o6i83MbGjwL4vNzDLnRGBmlrmsE0FfQ2AMd5JWS7pN0lJJSwY6nrpJ+rqkten3K42y3SVdI+nO9PzsgYyxTr3s/1mS/pQ+A0slvX4gY6yTpAmSfippuaRlkk5J5dl8BnqTbSKoOARGDo6MiIMzuZb6AmB6U9npwLURMRm4Nk0PVxew7f4DnJc+AwdHxKIOx9RJW4D/FRF/B7wMeG/6n8/pM9BStomAakNg2DASET9n29+plIc5+SZwbEeD6qBe9j8bEXFPRNySXj8CLAfGkdFnoDc5J4JxwN2l6Z5UlpMArpZ0cxrGI0fPiYh7oDhQAHsNcDwDYY6kW1PTURbNImmk4xcDv8afgawTQaXhLYa5wyLiJRTNY++V9KqBDsg67kvAvsDBwD3AZwY2nPpJeiZwBXBqRDw80PEMBjkngipDYAxrEbEmPa8FvkfRXJabeyU9DyA9rx3geDoqIu6NiCcj4ingfIb5Z0DSSIok8O2I+G4qzvozAHkngipDYAxbkp4haUzjNfAPwO3tlxqWysOcnAT8YABj6bjGATB5E8P4M5CGuP8asDwizi3NyvozAJn/sjhdKvdZtg6B8fEBDqljJO1DcRYAxVAjFw/3/Zd0CTCNYujhe4GPAN8HFgATgT8Cb4mIYdmh2sv+T6NoFgpgNfDuRnv5cCPplcANwG3AU6n4/1L0E2TxGehN1onAzMzybhoyMzOcCMzMsudEYGaWOScCM7PMORGYmWXOicAGNUmPNk3PkvSFDm5/rqSjat7GWZI+0E/rOlXSf0+vr5e0zWCCkl4o6YL+2J4ND7XdqtJsMJM0IiKe7KteRJzZiXj6g6QdgbcDL2lXLyJukzRe0sSI+GNnorPBzGcENmRJ2lvStWnAtGslTUzlF0g6rlTv0fQ8LY1HfzFwW/p19Y8k/VbS7ZLe1mIbf1lXun/DRyXdku7jcECL+l2Sbkh1bpH0il5i/1C6F8ZPgP1L5e+StDjFdIWkXSSNkXRXGh4BSbumWEY2rfbVwC0RsaVU9hZJN0n6naTDS+X/zsDcI9wGIScCG+x2Lt00ZSkwtzTvC8CFEXEQ8G3g/1dY31TgQxExhWJs/jUR8aKIOBC4ssLy96WB+r4EtGrOWQu8NtV5W6uYJL2U4iD8YuCfgENKs78bEYdExIsohkl+Rxoy+XrgDanOTOCKiNjctOrDgJubynaMiKnAqRS/JG5YAhyOGU4ENvg9XrppysFAuanm5cDF6fVFwCsrrO+miLgrvb4NOErSpyUdHhEPVVi+MVDZzUBXi/kjgfMl3QZ8h+KmR80OB74XEY+l0S/LY1wdmM4obgNOAP4+lX8VODm9Phn4Rov1Pg9YVzHetcDzW6zDMuREYMNJY7yULaTPdhpobFSpzoa/VI74HfBSioTwSUlV+gOeSM9P0rqP7V8oxvF5EdDdtO1WsTa7AJgTES8EPgqMTrH+AuiSdAQwIiJaDQ73eKN+hXhHp/pmTgQ2pP2Sre3cJwD/kV6vpjjAQ3H3qea2dAAkPR94LCK+Bfw/+uhkrWg34J40rPOJFAMaNvs58CZJO6cRYP+xNG8McE9q/z+habkLgUtofTYARVPSfhXjfAHDeKRRe3qcCGwoez9wsqRbKQ66p6Ty84EjJN0EHErpLKDJC4GbUt/Dh4CP9UNMXwROknQjxcF2m22n2yVeBiylGBv/htLsMyhGw7wG+M+mRb8NPJsiGbTyY6DqzYWOBH5Usa4Ncx591GyISFcvHRMRJ7ap8z3gf0fEnW3q7AT8DHhl0xVGliknArMhQNLnKW4p+vrUt9Fbvf0p7sH78zZ1JgPjIuL6fg/UhiQnAjOzzLmPwMwsc04EZmaZcyIwM8ucE4GZWeacCMzMMvdfKwvIyS/f+7EAAAAASUVORK5CYII=\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "data = pd.read_csv(r'sample_taxi.csv',nrows = 6000000)#6000000 )\n",
    "data.columns = ['VehicleNum', 'Stime', 'Lng', 'Lat', 'OpenStatus', 'Speed']\n",
    "data['timestamp'] = data['Stime'].str.slice(0,2).astype('int')*3600+data['Stime'].str.slice(3,5).astype('int')*60+data['Stime'].str.slice(6,8).astype('int')\n",
    "data = data.sort_values(by = ['VehicleNum','timestamp'])\n",
    "problist = []\n",
    "def getprob(i):\n",
    "    datax = data[(data['timestamp']>(i*3600)) & (data['timestamp']<((i+1)*3600))]\n",
    "    timestamp = datax['timestamp'].values.tolist()\n",
    "    openstatus = datax['OpenStatus'].values.tolist()\n",
    "    carnum = datax['VehicleNum'].values.tolist()\n",
    "    initialcarnum = carnum[0]\n",
    "    seatedtimelist = []\n",
    "    seatedtimetotal = 0#record total seated time\n",
    "    timefrom = 0\n",
    "    timeto = 0\n",
    "    curstate = 0\n",
    "    for i in range(len(timestamp)):\n",
    "    #print(initialcarnum)\n",
    "    #print(seatedtimetotal)\n",
    "        if(carnum[i]!=initialcarnum):\n",
    "            if(curstate==1):\n",
    "                timeto = timestamp[i-1]\n",
    "                seatedtimetotal+=(timeto-timefrom)\n",
    "            if(seatedtimetotal!=0):\n",
    "                seatedtimelist.append(seatedtimetotal/3600)\n",
    "            seatedtimetotal = 0\n",
    "            initialcarnum = carnum[i]\n",
    "            curstate = openstatus[i]\n",
    "            if(curstate==0):\n",
    "                timefrom = 0\n",
    "                timeto = 0\n",
    "            else:\n",
    "                timefrom = timestamp[i]\n",
    "                timeto = 0\n",
    "            continue\n",
    "        if(openstatus[i]==0):\n",
    "            if(curstate==0):\n",
    "                continue\n",
    "            else:#结算\n",
    "                timeto = timestamp[i]\n",
    "            #print(\"here\")\n",
    "                if((timeto-timefrom)>10000):\n",
    "                #print(\"why2\")\n",
    "                    print((timeto,timefrom))\n",
    "                seatedtimetotal+=timeto-timefrom\n",
    "                curstate = 0\n",
    "        else:\n",
    "            if(curstate==0):\n",
    "                timefrom = timestamp[i]\n",
    "                curstate = 1\n",
    "            else:\n",
    "                curstate = 1\n",
    "                continue\n",
    "    problist.append(sum(seatedtimelist)/len(seatedtimelist))\n",
    "for i in range(24):\n",
    "    getprob(i)\n",
    "#getprob(0)\n",
    "#plt.bar(range(len(problist)), problist,color='rb')\n",
    "plt.bar(range(len(problist)), problist, color =  'bg', align =  'center') \n",
    "#plt.title('Interesting Graph',fontsize='large'，fontweight='bold')\n",
    "plt.title('Seated rate over 24 hours',fontsize='large',fontweight='bold')\n",
    "plt.legend()\n",
    "plt.ylabel('Seated rate') \n",
    "plt.xlabel('Hours in a day (h)')\n",
    "plt.show()\n",
    "#datax = data[(data['timestamp']>25200) & (data['timestamp']<32400)]\n",
    "#datax"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "metadata": {},
   "outputs": [],
   "source": [
    "import requests\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "metadata": {},
   "outputs": [],
   "source": [
    "def request_url_get(url):\n",
    "    \"\"\" 请求url方法get方法 \"\"\"\n",
    "    try:\n",
    "        r = requests.get(url=url, timeout=30)\n",
    "        if r.status_code == 200:\n",
    "            return r.text\n",
    "        return None\n",
    "    except RequestException:\n",
    "        print('请求url返回错误异常')\n",
    "        return None\n",
    "def parse_json(content_json):\n",
    "    \"\"\"  解析json函数 \"\"\"\n",
    "    result_json = json.loads(content_json)\n",
    "    return result_json\n",
    "\n",
    "def request_api(url):\n",
    "    \"\"\" 请求高德api 解析json \"\"\"\n",
    "    result = request_url_get(url)\n",
    "    result_json = parse_json(result)\n",
    "    return result_json\n",
    "    #return result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 97,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'RequestException' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    376\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Python 2.7, use buffering of HTTP responses\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 377\u001b[1;33m                 \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mbuffering\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    378\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# Python 3\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: getresponse() got an unexpected keyword argument 'buffering'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWantReadError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    296\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 297\u001b[1;33m             \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnection\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    298\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSysCallError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, buffer, nbytes, flags)\u001b[0m\n\u001b[0;32m   1821\u001b[0m             \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mbuf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnbytes\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1822\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_raise_ssl_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_ssl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1823\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\OpenSSL\\SSL.py\u001b[0m in \u001b[0;36m_raise_ssl_error\u001b[1;34m(self, ssl, result)\u001b[0m\n\u001b[0;32m   1621\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_ERROR_WANT_READ\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1622\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mWantReadError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1623\u001b[0m         \u001b[1;32melif\u001b[0m \u001b[0merror\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0m_lib\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL_ERROR_WANT_WRITE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWantReadError\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-76-24729274dbb6>\u001b[0m in \u001b[0;36mrequest_url_get\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      3\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m30\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      5\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstatus_code\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;36m200\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(url, params, **kwargs)\u001b[0m\n\u001b[0;32m     74\u001b[0m     \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'allow_redirects'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 75\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'get'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\api.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(method, url, **kwargs)\u001b[0m\n\u001b[0;32m     59\u001b[0m     \u001b[1;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 60\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     61\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    532\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 533\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    534\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    645\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 646\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    647\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 449\u001b[1;33m                     \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    450\u001b[0m                 )\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m                                                   chunked=chunked)\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    379\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 380\u001b[1;33m                     \u001b[0mhttplib_response\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetresponse\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    381\u001b[0m                 \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mgetresponse\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m   1335\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1336\u001b[1;33m                 \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mbegin\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1337\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36mbegin\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    305\u001b[0m         \u001b[1;32mwhile\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 306\u001b[1;33m             \u001b[0mversion\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstatus\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreason\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    307\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mstatus\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[0mCONTINUE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\http\\client.py\u001b[0m in \u001b[0;36m_read_status\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    266\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_read_status\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 267\u001b[1;33m         \u001b[0mline\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mreadline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_MAXLINE\u001b[0m \u001b[1;33m+\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"iso-8859-1\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    268\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mline\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m>\u001b[0m \u001b[0m_MAXLINE\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mreadinto\u001b[1;34m(self, b)\u001b[0m\n\u001b[0;32m    588\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 589\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_sock\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrecv_into\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mb\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    590\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py\u001b[0m in \u001b[0;36mrecv_into\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    308\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOpenSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSSL\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mWantReadError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 309\u001b[1;33m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mutil\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwait_for_read\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgettimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    310\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'The read operation timed out'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py\u001b[0m in \u001b[0;36mwait_for_read\u001b[1;34m(sock, timeout)\u001b[0m\n\u001b[0;32m    142\u001b[0m     \"\"\"\n\u001b[1;32m--> 143\u001b[1;33m     \u001b[1;32mreturn\u001b[0m \u001b[0mwait_for_socket\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msock\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mread\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    144\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py\u001b[0m in \u001b[0;36mselect_wait_for_socket\u001b[1;34m(sock, read, write, timeout)\u001b[0m\n\u001b[0;32m     82\u001b[0m     \u001b[0mfn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mpartial\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrcheck\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwcheck\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwcheck\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 83\u001b[1;33m     \u001b[0mrready\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mwready\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mxready\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0m_retry_on_intr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     84\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mbool\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrready\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mwready\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mxready\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\urllib3\\util\\wait.py\u001b[0m in \u001b[0;36m_retry_on_intr\u001b[1;34m(fn, timeout)\u001b[0m\n\u001b[0;32m     41\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0m_retry_on_intr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mfn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 42\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mfn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     43\u001b[0m \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-97-6d5258bfb6f9>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     14\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     15\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlng\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 16\u001b[1;33m     \u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mlng\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mlat\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     17\u001b[0m \u001b[0mfo\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"gaode.json\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"w\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     18\u001b[0m \u001b[1;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mstrlist\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-97-6d5258bfb6f9>\u001b[0m in \u001b[0;36mrun\u001b[1;34m(lng, lat)\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0mindex_url\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;34mf'https://restapi.amap.com/v3/geocode/regeo?output=json&location={lng},{lat}&key={key}&radius=1000&extensions=base'\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 11\u001b[1;33m     \u001b[0mindex_result\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequest_api\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex_url\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     12\u001b[0m     \u001b[0mstrx\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindex_result\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mindent\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m     \u001b[0mstrlist\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstrx\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-76-24729274dbb6>\u001b[0m in \u001b[0;36mrequest_api\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[1;32mdef\u001b[0m \u001b[0mrequest_api\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     17\u001b[0m     \u001b[1;34m\"\"\" 请求高德api 解析json \"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 18\u001b[1;33m     \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mrequest_url_get\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0murl\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     19\u001b[0m     \u001b[0mresult_json\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mparse_json\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mresult\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     20\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mresult_json\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m<ipython-input-76-24729274dbb6>\u001b[0m in \u001b[0;36mrequest_url_get\u001b[1;34m(url)\u001b[0m\n\u001b[0;32m      6\u001b[0m             \u001b[1;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m     \u001b[1;32mexcept\u001b[0m \u001b[0mRequestException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m         \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'请求url返回错误异常'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNameError\u001b[0m: name 'RequestException' is not defined"
     ]
    }
   ],
   "source": [
    "datax1 = data[(data['timestamp']>25200) & (data['timestamp']<32400)]\n",
    "lng = datax1['Lng'].values.tolist()\n",
    "lat = datax1['Lat'].values.tolist()\n",
    "datax2 = data[(data['timestamp']>61200) & (data['timestamp']<68400)]\n",
    "strlist = []\n",
    "def run(lng,lat):\n",
    "    key = 'c27273d6d40b4bf705b47cd2f9ac7b61'\n",
    "    offset = 20\n",
    "\n",
    "    index_url = f'https://restapi.amap.com/v3/geocode/regeo?output=json&location={lng},{lat}&key={key}&radius=1000&extensions=base'\n",
    "    index_result = request_api(index_url)\n",
    "    strx = json.dumps(index_result, indent=4) \n",
    "    strlist.append(strx)\n",
    "\n",
    "#for i in range(len(lng)):\n",
    "#    run(lng[i],lat[i])\n",
    "#fo = open(\"gaode.json\", \"w\")\n",
    "#for x in strlist:\n",
    "#    fo.write(x)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
